[mypy]
strict = True
disallow_untyped_calls = False
exclude = ["tests"]

[mypy-aiomysql]
ignore_missing_imports = True

[mypy-pymysql]
ignore_missing_imports = True

[mypy-mitmproxy]
ignore_missing_imports = True

[mypy-py3rijndael]
ignore_missing_imports = True

[mypy-requests]
ignore_missing_imports = True
